<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
    <style>
        .card{
            height: 300px;
            width: 390px;
            margin-left: 500px;
            margin-right: 50px;
            margin-top: 30px;
            background-color: rgb(252, 249, 249);
            border-radius: 20px;
            box-shadow: 20px 30px 20px rgb(19, 18, 18);
            padding-top: 30px;
        }

        .back{
            /* background-image: url("real.jpg"); */
            width: 100%;
            height: 100%;
            
        }
        .signn{
            margin-left: 550px;
            font-size: larger;
            margin-top: 68px;
            color: rgb(15, 15, 15);
        }
        .signintoo{
            margin-left: 500px;
            font-size: larger;
            margin-top: 25px;
            color: rgb(8, 8, 8);
        } 
        .continue{
          text-align: center;
          background-color: rgb(85, 85, 175);
          width: 50px;
          margin-top: 230px;
        }
        .logoy{
        height: 30px;
        width: 30px;
        }
        .logoj{
            width: 500px;
            height: 420px;
            margin-top: 50px;
        }
    </style>
   </head>
   <body class="back">
    <div style="float: left;"> <img src="./up.avif" class="logoj" alt="..." width="15px" height="0.5px"></div><div class="signn"><h4>Forget Password?</h4></b></div>
    <div class="signintoo"> <h5>Don't worry it happens ,please provide the<br> email associated with your number</h5></div> 
    <div class="card">
     <div class="password">
       
      <div style="margin-top: 25px; margin-left: 5px; padding-left: 15px;"> <img src="./blueemail.png" class="logoy" alt="..." width="15px" height="0.5px">  <input type="Email" placeholder="Email" name="password" id="pword"></div> </div>
      
<button style="border-radius: 11px; background-color: rgb(60, 60, 155); margin-left: 29px;width: 219px; height: 35px; margin-top: 39px;"> <a href="./OTP.html">Continue</a></button>
<div  style="margin-top: 60px; margin-left: 25px;"> <b>Remember your details?</b>  <a href="./SIGNIN.HTML"><b>Sign in </b></a></div>
   </body>