<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
    <style>
        .card{
            height: 445px;
            width: 390px;
            margin-left: 778px;
            margin-right: 50px;
            margin-top: 15px;
            background-color: rgb(252, 249, 249);
            border-radius: 20px;
            box-shadow: 10px 15px 10px rgb(19, 18, 18);
            padding-top: 30px;
        }

        .back{
            /* background-image: url("invenimg2.jpg"); */
            background-color:white;
            width: 100%;
            height: 100%;
            
        }
        .sign{
            margin-left: 856px;
            font-size: larger;
            margin-top: 68px;
            color: rgb(9, 17, 24);
        }
        .signinto{
            margin-left: 795px;
            font-size: larger;
            margin-top: 10px;
            color: black;
        } 
        .signnnn{
          text-align: center;
          background-color:blue;
          width:105px;
          margin-top: 18px;
          height: 34px;
          margin-left: 24px;
          border-radius: 5px;
        
        }
        .logot{
        height: 24px;
        width: 24px;
        }
        .logou{
          height: 24px;
          width: 24px;
          
        }
        .logov{
        height: 24px;
        width: 24px;
        }
        .logow{
          height: 24px;
          width: 24px;
          
        }
        .logox{
          height: 24px;
          width: 24px;
          
        }
        .logoq{
          height: 503px;
          width: 560px;
          margin-top: 25px;
          margin-left: 12px;
        }
        .inp{
          width: 90px;
        }
    </style>
   </head>
   <body class="back">
    <div style="float: left;"> <img src="./samp.avif" class="logoq" alt="..." width="15px" height="0.5px"></div> <div class="sign"><h4>Sign Up</h4></div>
    <div class="signinto"><h5>Create an account to get started</h5></div> 
    <div class="card">
      <div style="margin-top: 25px; margin-left: 5px; padding-left: 15px;"> <img src="./contactlogo.png" class="logot" alt="..." width="15px" height="0.5px">  <div><input  type="password" placeholder="Full Name" name="password" id="pword"></div> 
      <div style="margin-top: 35px; margin-left: 5px; padding-left: 15px;"> <img src="./blueemail.png" class="logou" alt="..." width="15px" height="0.5px"> <input type="password" placeholder="Email" name="password" id="pword"></div>
      <div style="margin-top: 25px; margin-left: 5px; padding-left: 15px;"> <img src="./phone logo.png" class="logov" alt="..." width="15px" height="0.5px">  <input type="password" placeholder="Phone Number" name="password" id="pword"></div>
      <div style="margin-top: 35px; margin-left: 5px; padding-left: 15px;"> <img src="./bluepassword.png" class="logow" alt="..." width="15px" height="0.5px"> <input type="password" placeholder="Create Password" name="password" id="pword"></div> 
      <div style="margin-top: 35px; margin-left: 5px; padding-left: 15px;"> <img src="./bluepassword.png" class="logox" alt="..." width="15px" height="0.5px"> <input type="password" placeholder="Confirm Password" name="password" id="pword"></div>
      <button class="signnnn"> Sign up </button></div>

    </body>
   </html>