<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
    <style>
        .card{
            height: 380px;
            width: 390px;
            margin-left: 580px;
            margin-right: 50px;
            margin-top: 14px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px 15px 10px rgb(136, 132, 132);
            padding-top: 26px;
        }

        .back{
            /* background-image: url("invenimg3.jpg"); */
            background-color:white;
            width: 100%;
            height: 100%;
            
        }
        .sign{
            margin-left: 669px;
            font-size: larger;
            margin-top: 78px;
            color: rgb(10, 10, 10);
        }
        .signinto{
            margin-left: 590px;
            font-size: larger;
            margin-top: 17px;
            color: rgb(11, 12, 12);
        } 
        .login{
          text-align: center;
          background-color: blue;
          width: 50px;
        }
        .logor{
        height: 43px;
        width: 26px;
        }
        .logos{
          height: 30px;
          width: 26px;
          
        }
        .logod{
          height: 500px;
          width: 468px;
          margin-left: 40px;
          margin-top:-20px;
          
        }
        input[type=text], select {
  width: 280px;
  padding: 6px 8px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  height: 45px;
  margin-bottom: 5px;
  border-left-color: rgb(7, 7, 7);
  border-top-color: black;
  border-left-width: 2px;
  border-top-width: 2px;
  
}
input[type=text], select {
  width: 280px;
}
input[type=password], select {
  width: 280px;
  border-radius: 10px;
  height: 40px;
  border-left-color: lightslategray;
  border-left-color: black;
  border-left-width: 2px;
  border-top-width: 2px;
  
}
    </style>
   </head>
   <body class="back">
   <div style="float: left;"> <img src="./now.avif" class="logod" alt="..." width="15px" height="0.5px"></div> <div class="sign"><h4>Sign In</h4></div>
    <div class="signinto"> <h5>Sign Into your account to continue</h5></div> 
    <div class="card">
     <div class="password">
       
      <div style="margin-top: 25px; margin-left: 5px; padding-left: 15px;"> <img src="./emaillogo.png" class="logor" alt="..." width="15px" height="0.5px">  <input type="text" id="fname" name="firstname" placeholder="Your name.."></div> </div>
      <!-- <div style="margin-top: 35px; margin-left: 5px; padding-left: 15px;"> <img src="./paswordlogo.png" class="logos" alt="..." width="15px" height="0.5px"> <input type="password" placeholder="Password" name="password" id="pword"></div></div> -->
     <div style="margin-top: 30px; margin-left:20px ;"> <img src="./paswordlogo.png" class="logos" alt="..." width="25px" height="0.5px"><input type="password" value="FakePSW" id="myInput"><br><br>
       <input type="checkbox" onclick="myFunction()">   Show Password  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }}
</script>
<button style="border-radius: 9px; background-color: rgb(60, 60, 155); margin-left: 44px;width: 286px; height: 39px; margin-top: 9px;"> <a href="./NEXTPAGE.HTML" style="color: white;">Login</a></button>
<div style=" margin-left: 20px; margin-top:10px;"><b><a href="./Forgotpassword.html">Forgot password</a></b></div>
<div style=" margin-left: 20px; margin-top: 11px;"><h5>Don't have an account? <a href="./SIGNUP.HTML"><b>Sign up</b></a></h5></div>
</div>

   </body>
   </html>