<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
    <style>

        .back{       
            /* background-image: url("invenimg2.jpg"); */
            background-color:white;
            width: 100%;
            height: 100%;
            
        }

        .signinto{
            margin-left: 595px;
            font-size: larger;
            margin-top: 21px;
            color: black;
        } 
        .signino{
            margin-left: 665px;
            font-size: larger;
            margin-top: 32px;
            color: black;
        } 
        .signnnn{
          text-align: center;
          background-color:blue;
          width:105px;
          margin-top: 4px;
          height: 34px;
          margin-left: -1px;
          border-radius: 5px;
          color: aliceblue;
        }
        .logot{
        height: 20px;
        width: 20px;
        }
        .logou{
          height: 20px;
          width: 20px;
          
        }
        .logov{
        height: 22px;
        width: 20px;
        }
        .logow{
          height: 20px;
          width: 20px;
          
        }
        .logox{
          height: 18px;
          width: 18px;
          
        }
        .logoc{
          height: 523px;
          width: 500px;
          margin-top: -1px;
          margin-left: 40PX;
        }
        
        input[type=text], select {
  width: 100%;
  padding: 6px 8px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: 45px;
}
.h{

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  /* height: 45PX; */
  height: 500px;
            width: 390px;
            margin-left: 560px;
            margin-right: 50px;
            margin-top: 10px;
            background-color: rgb(252, 249, 249);
            border-radius: 20px;
            box-shadow: 10px 15px 10px rgb(110, 107, 107);
            padding-top: 32px;
            border-color: black;
  
}

    </style>
   </head>
   <body class="back">
    <div style="float: left;"> <img src="./see.avif" class="logoc" alt="..." width="15px" height="0.5px"></div>
     
     <div class="signino"><h4>Sign in</h4></div>
    <div class="signinto"><h5>Create an account to get started</h5></div> 
      <div class="h">
        <form action="/action_page.php">
          <img src="./contactlogo.png" class="logot" alt="..." width="15px" height="0.5px">     <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <img src="./blueemail.png" class="logou" alt="..." width="15px" height="0.5px">     <label for="fname">Email</label>
        <input type="text" id="fname" name="firstname" placeholder="Your email..">
        <img src="./phone logo.png" class="logov" alt="..." width="15px" height="0.5px">     <label for="fname">Phone Number</label>
          <input type="text" id="fname" name="firstname" placeholder="Your phone number..">
          <img src="./bluepassword.png" class="logow" alt="..." width="15px" height="0.5px">     <label for="fname">Create Password</label>
            <input type="text" id="fname" name="firstname" placeholder="Your password..">
            <img src="./bluepassword.png" class="logox" alt="..." width="15px" height="0.5px">     <label for="fname">Confirm Password</label>
              <input type="text" id="fname" name="firstname" placeholder="Confirm your password..">
              <button class="signnnn"> Sign up </button>
              </form></div> </div>
            </body>
   </html> 